apiVersion: v1
description: Fluentd is an open source data collector for unified logging layer
name: fluentd
version: 0.1.0
maintainers:
  - name: Alexander Brand
    email: abrand@apprenda.com
  - name: Dimitri Koshkin
    email: dkoshkin@apprenda.com