name: elasticsearch
image: quay.io/pires/docker-elasticsearch-kubernetes:5.4.0
clusterName: myesdb
serviceType: ClusterIP

# https://www.elastic.co/guide/en/elasticsearch/reference/current/vm-max-map-count.html
increaseMemMapLimit: true

client:
  replicas: 2

master:
  replicas: 3

data:
  replicas: 2
  persistence:
    enabled: true
    storageClasee: default
    accessMode: ReadWriteOnce
    storage: 12Gi